[gd_scene load_steps=15 format=3 uid="uid://bjgw8xn2tkcix"]

[ext_resource type="PackedScene" uid="uid://bol4m3y2x4555" path="res://rooms/maps/map3.tscn" id="1_e2ex3"]
[ext_resource type="PackedScene" uid="uid://b3pbthx3wofro" path="res://prototype_character/prototype_character.tscn" id="2_myydy"]
[ext_resource type="Script" path="res://camera/camera.gd" id="3_b13j5"]
[ext_resource type="PackedScene" uid="uid://c547ti0rvu0uu" path="res://pickups/pickup.tscn" id="4_ox1ol"]
[ext_resource type="Texture2D" uid="uid://bu67vg15wfkk8" path="res://reference_assets/SnoopethDuckDuck Things/1px/45.png" id="7_21qtb"]
[ext_resource type="Resource" uid="uid://lpa5g63m7o6i" path="res://spells/active/melee_attacks/water_jet/water_jet.tres" id="8_nejfb"]
[ext_resource type="Texture2D" uid="uid://etaijslg1naa" path="res://reference_assets/Kyrise's 16x16 RPG Icon Pack - V1.3/icons/16x16/gem_01d.png" id="8_nvl7y"]
[ext_resource type="PackedScene" uid="uid://cf1mykqr6qcmw" path="res://physics_objects/liftable.tscn" id="9_a7k8l"]
[ext_resource type="PackedScene" uid="uid://b6pbhphxhlgqg" path="res://enemies/slime/slime.tscn" id="9_futum"]
[ext_resource type="Resource" uid="uid://cscnmnv512i71" path="res://spells/active/ranged_attacks/wind_blade/wind_blade.tres" id="10_chefe"]
[ext_resource type="Resource" uid="uid://dgn1rcpxumn1r" path="res://spells/active/ranged_attacks/fire_ball/fire_ball.tres" id="11_eqw5c"]
[ext_resource type="Resource" uid="uid://m3pbgmotuqd4" path="res://spells/active/melee_attacks/lightning_bolt/lightning_bolt.tres" id="12_nb3gd"]
[ext_resource type="PackedScene" uid="uid://cxmlf0rvw1lbk" path="res://enemies/ogre/ogre.tscn" id="13_q57c5"]
[ext_resource type="PackedScene" uid="uid://c45lmp4sghtq3" path="res://physics_objects/big_door.tscn" id="14_nts8j"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Map3" parent="." instance=ExtResource("1_e2ex3")]
position = Vector2(-143, -436)

[node name="PrototypeCharacter" parent="." instance=ExtResource("2_myydy")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_b13j5")
target = NodePath("../PrototypeCharacter")

[node name="Stone Barrage" parent="." instance=ExtResource("4_ox1ol")]
position = Vector2(-62, 0)

[node name="Water Jet" parent="." instance=ExtResource("4_ox1ol")]
position = Vector2(-63, 32)
spell = ExtResource("8_nejfb")

[node name="Rock" parent="." instance=ExtResource("9_a7k8l")]
position = Vector2(-95, -20)

[node name="BigKey" parent="." instance=ExtResource("9_a7k8l")]
position = Vector2(71, 16)
texture = ExtResource("7_21qtb")
is_key = true

[node name="FireRune" parent="." instance=ExtResource("9_a7k8l")]
position = Vector2(89, -26)
texture = ExtResource("8_nvl7y")

[node name="Slime1" parent="." instance=ExtResource("9_futum")]
position = Vector2(0, -288)

[node name="Slime2" parent="." instance=ExtResource("9_futum")]
position = Vector2(48, -288)

[node name="Slime3" parent="." instance=ExtResource("9_futum")]
position = Vector2(-48, -288)

[node name="Slime4" parent="." instance=ExtResource("9_futum")]
position = Vector2(0, -336)

[node name="Slime5" parent="." instance=ExtResource("9_futum")]
position = Vector2(0, -240)

[node name="Wind Blade" parent="." instance=ExtResource("4_ox1ol")]
position = Vector2(-64, 72)
spell = ExtResource("10_chefe")

[node name="Fire Ball" parent="." instance=ExtResource("4_ox1ol")]
position = Vector2(-8, 72)
spell = ExtResource("11_eqw5c")

[node name="Lightning Bolt" parent="." instance=ExtResource("4_ox1ol")]
position = Vector2(56, 72)
spell = ExtResource("12_nb3gd")

[node name="Ogre1" parent="." instance=ExtResource("13_q57c5")]
position = Vector2(288, -296)

[node name="Ogre2" parent="." instance=ExtResource("13_q57c5")]
position = Vector2(336, -296)

[node name="BigDoor" parent="." instance=ExtResource("14_nts8j")]
position = Vector2(-76, -88)

[node name="Orc_Rider" parent="." instance=ExtResource("15_5mnth")]
position = Vector2(243, -67)

[node name="Orc_Rider2" parent="." instance=ExtResource("15_5mnth")]
position = Vector2(378, -71)

[node name="Skeleton_Archer" parent="." instance=ExtResource("16_15juk")]
position = Vector2(213, 64)

[node name="Skeleton_Archer2" parent="." instance=ExtResource("16_15juk")]
position = Vector2(261, 117)

[node name="Arrow" parent="." instance=ExtResource("17_048ig")]
position = Vector2(213, 68)

[node name="Arrow2" parent="." instance=ExtResource("17_048ig")]
position = Vector2(262, 122)

[node name="Werebear" parent="." instance=ExtResource("18_1ld32")]
position = Vector2(215, -383)

[node name="Werebear2" parent="." instance=ExtResource("18_1ld32")]
position = Vector2(384, -387)
