[gd_scene load_steps=2 format=3 uid="uid://bjgw8xn2tkcix"]

[ext_resource type="PackedScene" uid="uid://b3pbthx3wofro" path="res://scenes/prototype_character.tscn" id="1_wqean"]

[node name="Game" type="Node2D"]

[node name="PrototypeCharacter" parent="." instance=ExtResource("1_wqean")]
position = Vector2(386, 215)
