[gd_scene load_steps=13 format=3 uid="uid://cxmlf0rvw1lbk"]

[ext_resource type="Script" path="res://enemies/ogre/ogre.gd" id="1_5kag1"]
[ext_resource type="Texture2D" uid="uid://xq6ic5b15c6y" path="res://reference_assets/Monsters/Basic Asset Pack/Basic Monster Animations/Brawny Ogre/BrawnyOgre.png" id="2_qlqw0"]
[ext_resource type="Texture2D" uid="uid://hivyxkgad4xu" path="res://enemies/healthbarProgress.png" id="3_cppew"]
[ext_resource type="Texture2D" uid="uid://j1bt8iscwh8" path="res://reference_assets/[VerArc Stash] Basic_Skills_and_Buffs/spritesheet.png" id="4_avq67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_grr7s"]
atlas = ExtResource("2_qlqw0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r15jo"]
atlas = ExtResource("2_qlqw0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hryl"]
atlas = ExtResource("2_qlqw0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vp51"]
atlas = ExtResource("2_qlqw0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbe0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grr7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r15jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hryl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vp51")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wvm2"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_vy6m7"]
radius = 110.005

[sub_resource type="AtlasTexture" id="AtlasTexture_d425b"]
atlas = ExtResource("4_avq67")
region = Rect2(16, 0, 16, 16)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5kag1")
speed = 15.0
max_health = 300

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sbe0l")
frame_progress = 0.604209
offset = Vector2(0, -3)

[node name="Damage" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6wvm2")

[node name="Detection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_vy6m7")

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(-4.67, 0)
value = 100.0
texture_progress = ExtResource("3_cppew")

[node name="StatusEffectContainer" type="HBoxContainer" parent="."]
offset_left = -4.0
offset_top = -16.0
offset_right = 12.0
scale = Vector2(0.5, 0.5)

[node name="WaterIcon" type="TextureRect" parent="StatusEffectContainer"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_d425b")
expand_mode = 2

[node name="StatusIcon" type="Sprite2D" parent="StatusEffectContainer"]
position = Vector2(8, 0)
texture = ExtResource("4_avq67")
offset = Vector2(0, -4)
hframes = 8
vframes = 6
frame = 37

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
radius = 8.0
debug_path_custom_color = Color(1, 0, 1, 1)

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
